
/* Estilos da Tabela */
main{ 
  
}

.main-content {
  margin-top: 100px;
  display: flex;
  justify-content: center; /* Centraliza o conteúdo horizontalmente */
  align-items: center; /* Centraliza o conteúdo verticalmente */
  flex-direction: column; /* Coloca os elementos um abaixo do outro */
}

.product-table {
  width: 80%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

.product-table th,
.product-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.product-table th {
  background-color: #f2f2f2;
}

.product-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Estilos da Caixa do Total */
.total-box {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 10px;
  width: 80%;
  text-align: right;
  font-weight: bold;
}


/* Estilos do Botão Finalizar Compra */
.checkout-button {
  text-align: center; /* Centraliza o botão horizontalmente */
  margin-top: 20px; /* Adiciona espaço entre a tabela e o botão */
}

.checkout-button button {
  background-color: #4b4b4b; /* Cor de fundo do botão */
  color: #fff; /* Cor do texto do botão */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.checkout-button button:hover {
  background-color: #0056b3; /* Cor de fundo do botão ao passar o mouse */
}