
#carouselExampleIndicators {
    margin-top: -50px;
}


/* FLEXBOX */

.catalogo {
    max-width: 1200px;
    margin: 50px auto 0 auto; /* Centraliza o catálogo na página */
    display: flex;
    flex-wrap: wrap; /* Quebra a linha quando não couber mais itens na largura */
    justify-content: space-between; /* Espaço entre os itens */
    border-radius: 20px;
}

.item {
    width: calc(33.33% - 20px); /* 3 itens por linha com margens laterais */
    margin: 0 10px 20px 10px; /* Espaçamento entre os itens */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    text-align: center;
    text-decoration: none; /* Remove o sublinhado padrão dos links */
    color: #333;
    overflow: hidden;
    padding: 10px;
}

.item img {
    max-width: 100%;
    max-height: 200px;
}

.preco {
    font-weight: bold;
    margin-top: 10px;
}

.estoque {
    color: #666;
    margin-top: 5px;
}
