/* Estilos gerais */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

body, p, h1, h2, h3, ul, li {
    margin: 0;
    padding: 0;
}


/* Header */

.search-bar {
    width: 50%; /* Altera a largura para 50% da tela */
    display: flex; /* Alinha elementos horizontalmente */
    justify-content: flex-end; /* Alinha o input à direita da barra de pesquisa */
    margin: 0 auto;
    margin-left: 202px;
}

.search {
    width: 90%; /* Preenche todo o espaço disponível na barra de pesquisa */
    height: 2.5rem;
    padding-left: 10px; 
    font-size: 16px;
    border: none; 
    border-radius: 12px 0 0 12px; 
    background-color: #C8C8C8;
}

.search-btn {
    border-radius: 0 12px 12px 0;
    
}

.login {
    margin: 0 3px 0 25%;
    padding: 0 10px 0 10px;
    text-align: center;
    border: 2px solid rgba(0,0,0,0);
}

.cart-market {
    margin-right: 5%;
    margin: auto 0 auto 0;
    border: 2px solid rgba(0,0,0,0);
    text-align: center;
    
}

.block {
    display: block;
}

.login-button,
.cart-button {
    text-decoration: none; 
    color: #000;
}

.search-img, .login-img, .cart-img {
    width: 30px;
}
    
.cart-img, .login-img {
    margin-top: 2px;
}

.login:hover {
    border: 2px solid #CCCCCC;
    background-color: #C8C8C8;
}

.cart-market:hover {
    border: 2px solid #CCCCCC;
    background-color: #C8C8C8;
}
