/* Estilos gerais */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body {
    background-color: #f2f2f2;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

body, p, h1, h2, h3, ul, li {
    margin: 0;
    padding: 0;
}



/* Header */

.header {
    background-color: #5D5D5D;
    color: #fff;
    padding: 30px 0 30px 60px;
    margin-bottom: 60px;
}

.logo {
    color: #C8C8C8;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.header {
  background-color: #5D5D5D;
  color: #fff;
  padding: 30px 0 30px 60px;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between; /* Alinhar os botões à direita */
  align-items: center; /* Centralizar verticalmente os botões */
}

.logo {
  color: #C8C8C8;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* Estilos dos botões do header*/
.button-login,
.button-cart {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  margin-left: 10px; /* Espaço entre os botões */
  cursor: pointer;
}

/* Estilos hover para os botões */
.button-login:hover,
.button-cart:hover {
  background-color: #000;
  color: #fff;
}

/* Estilos da Tabela */
.main-content {
  display: flex;
  justify-content: center; /* Centraliza o conteúdo horizontalmente */
  align-items: center; /* Centraliza o conteúdo verticalmente */
  flex-direction: column; /* Coloca os elementos um abaixo do outro */
}

.product-table {
  width: 80%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

.product-table th,
.product-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.product-table th {
  background-color: #f2f2f2;
}

.product-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Estilos da Caixa do Total */
.total-box {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 10px;
  width: 80%;
  text-align: right;
  font-weight: bold;
}


/* Estilos do Botão Finalizar Compra */
.checkout-button {
  text-align: center; /* Centraliza o botão horizontalmente */
  margin-top: 20px; /* Adiciona espaço entre a tabela e o botão */
}

.checkout-button button {
  background-color: #4b4b4b; /* Cor de fundo do botão */
  color: #fff; /* Cor do texto do botão */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.checkout-button button:hover {
  background-color: #0056b3; /* Cor de fundo do botão ao passar o mouse */
}