
/*container*/

main {
    margin: 100px;
}

#title, #description, label, .form-control, .submit-button, .cadastro {
    width: 30%;
}

#title {
    margin: 20px auto;
    
}

#description {
    margin: 10px auto;

}

.text-center {
    text-align: center;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.perfil-icon {
    width: 20%;
    margin: 0 -20px -10px -50px;
}

label {
    margin: 0 auto;
    display: flex;
    align-items: center;
    
    margin-bottom: 0.5rem;
  }

.required {
    color: red;
}
  
  input, button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  
  /* form */
  
  form {
    /* padding: 2.5rem 0.625rem; */
    border-radius: 0.25rem;
  }
  
  
  .form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
  }
  
  .form-control {
    display: block;
    margin: 0 auto;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.75rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .submit-button {
    display: block;
    margin: 30px auto 0 auto;
    padding: 0.75rem;
    background: #000;
    color: #fff;
    border-radius: 0.75rem;
    border: none;
    cursor: pointer;
  }

  .cadastro {
    margin: 0 auto;
    text-align: center;
  }
